.background {
  height: 100px;
}


.main {
  color: pink;
  width: 75%;
  margin: auto;
}

.intro {
  color: black;
}

.bgWrap {
  height: 100vh;
  width: 100vw;
  z-index: -1;
  position: absolute;
}

.bgText {
  color: white;
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-size: 2.5vw;
  line-height: 3.5vw;
  text-align: center;
  padding-top: 40vh;
}

.topHead {
  font-family: 'Vollkorn SC';
  font-size: 5vw;
}

.subHead {
  font-weight: 400;
}

.intro-paragraphs {
  margin-top: 7vh;
  color: black;
  font-size: 2vw;
  line-height: 4vw;
}

.stats {
  color: black;
  font-size: 1.75vw;
  line-height: 4vw;
}

.stat-container {
  display: flex;
  align-items: center;
}

.stat-num {
  color: #A77B77;
  opacity: 90%;
  font-weight: 700;
  font-size: 7vw;
  margin-right: 3vw;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .bgText {
    /* line-height: 1rem; */
  }
}
